### Получить список всех пациентов

GET http://localhost:8080/patients

### Обновить имя пациенту с id-3
PUT http://localhost:8080/patients/3
Content-Type: application/json

{
    "lastName": "Федоров",
    "name": "Федор",
    "patronymic": "Федорович"
}

### Добавление пациента
POST http://localhost:8080/patients
Content-Type: application/json

{
    "patientId": "44",
    "lastName": "Синичкина",
    "name": "Валентина",
    "patronymic": "Федоровна"
}

### Удаление пациента по id
DELETE http://localhost:8080/patients/3


